<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <stroke
            android:width="1dp"
            android:color="#166908" >
        </stroke>
        <gradient
            android:startColor="#b40f3e"
            android:endColor="#6D7B8D"
            android:angle="45"/>

        <corners android:radius="30dp" />

    </shape>
</selector>