<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_submit"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="48dp"
            android:clipChildren="false"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="259dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="submitSurvey"
            android:text="@string/btn_submit"
            style="@style/Button"/>

</RelativeLayout>