<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/registerDeregisterButton"
        style="@style/Button2"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:onClick="bleRegisterDeregister"
        android:text="@string/title_scan"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/disconnectConnectButton"
        style="@style/Button"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="bleConnectDisconnect"
        android:text="@string/title_connect"
        android:textAllCaps="false" />


<!-- -->
    <Button
        android:id="@+id/startStopButton"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/title_start"
        android:layout_gravity="center"
        android:onClick="startStopSession"
        android:layout_marginBottom="20dp"
        style="@style/Button"/>

    <TextView
        android:id="@+id/audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />
    <TextView
        android:id="@+id/baro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />
    <TextView
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />
    <TextView
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="" />

</LinearLayout >
