<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="12dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/cardConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="214dp"
            android:layout_height="43dp"
            android:text="Question" />

        <CheckBox
            android:id="@+id/noCtv"
            android:layout_width="75dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textViewQuestion"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:text="@string/no" />

        <CheckBox
            android:id="@+id/yesCtv"
            android:layout_width="75dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"
            android:text="@string/yes" />

    </RelativeLayout>
</android.support.v7.widget.CardView>