<resources>
    <string name="app_name">Self Diagnostic Tool</string>
    <string name="action_quit">Quit</string>
    <string name="edit_message">Enter a Message</string>
    <string name="button_send">Send</string>
    <string name="sessionData">History</string>
    <string name="bleConnect">Connect</string>
    <string name="start">Start Monitoring</string>
    <string name="stop">Stop Monitoring</string>
    <string name="disconnect">Disconnect/Save</string>
    <string name="title_activity_display_message">MyActivity</string>
    <string name="title_activity_session_data">SessionData</string>
    <string name="title_start">Start Survey</string>
    <string name="title_stop">Stop Survey</string>
    <string name="title_disconnect">Disconnect</string>
    <string name="title_connect">Connect</string>
    <string name="title_scan">Scan for Devices</string>
    <string name="title_deregister">Deregister Beacon</string>
    <string name="title_survey">Survey</string>

<string name="question1">
        "1.	When did you go to bed last night? \n\n"
    </string>
<string name="question2">
        "2.	How long did you spend in bed last night? \n\n"
    </string>
<string name="question3">
        "3.	How many hours of sleep did you get last night? \n\n"
    </string>
<string name="question4">
        "4.	Last night, did you…  \n\n"
    </string>
<string name="optionA">
        "a.	Get to sleep within 30 minutes?"
    </string>
<string name="optionB">
        "b.	Wake up in the middle of the night?"
    </string>
<string name="optionC">
        "c.	Get up to use the bathroom?"
    </string>
<string name="optionD">
        "d.	Have trouble breathing properly?"
    </string>
<string name="optionE">
        "e.	Cough or snore loudly?n"
    </string>
<string name="optionF">
        "f.	Feel too cold?"
    </string>
<string name="optionG">
        "g.	Feel too hot?"
    </string>
<string name="optionH">
        "h.	Have bad dreams?"
    </string>
<string name="optionI">
        "i.	Have pain?"
    </string>

<string name="question5">
        "\n 5.	How would you rate last night’s sleep quality overall? \n\n"
    </string>

<string name="question6">
        "6.	Last night, did you take any type of medication to help you sleep? \n\n"
     </string>

<string name="question7">
        "7.	Did you have trouble staying awake in the past 24 hours? \n\n"
     </string>
<string name="question8">
        "8.	Did you have trouble keeping enthusiasm to get things done in the past 24 hours? \n\n"
     </string>

<string name="question9">
        "9.	In the past 24 hours, did you feel tired out for no good reason? \n\n"
     </string>

<string name="question10">
        "10. In the past 24 hours, did you feel nervous? \n\n"
     </string>

<string name="question11">
        "11.	In the past 24 hours, did you feel so nervous that nothing could calm you down? \n\n"
     </string>

<string name="question12">
        "12.	In the past 24 hours, did you feel hopeless? \n\n"
     </string>

<string name="question13">
        "13. In the past 24 hours, did you feel restless or fidgety? \n\n"
     </string>

<string name="question14">
        "14. In the past 24 hours, did you feel so restless you could not sit still? \n\n"
     </string>

<string name="question15">
        "15. In the past 24 hours, did you feel depressed? \n\n"
     </string>

<string name="question16">
        "16. In the past 24 hours, did you feel that everything was an effort? \n\n"
     </string>

<string name="question17">
        "17. In the past 24 hours, did you feel so sad that nothing could cheer you up? \n\n"
     </string>

<string name="question18">
        "18. In the past 24 hours, did you feel worthless? \n\n"
     </string>


<string name="radio_1">1</string>
<string name="radio_2">2</string>
<string name="radio_3">3</string>
<string name="radio_4">4</string>
<string name="radio_5">5</string>
<string name="hint1">Enter a time</string>
<string name="hint2">Enter a number</string>
<string name="hint3">Enter a number</string>
<string name="go_back">Go back</string>
<string name="submit_btn">Submit</string>
<string name="btn_submit">Submit</string>

<string name="country_prompt">Choose a country</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>

    <string-array name="time">
        <item> 8 -8:30 pm</item>
        <item>8:30 -9 pm</item>
        <item> 9 -9:30 pm</item>
        <item>9:30 -10 pm</item>
        <item> 10 -10:30 pm</item>
        <item>10:30 -11 pm</item>
        <item> 11 -11:30 pm </item>
        <item>11:30 -12 pm </item>
        <item> 12 -12:30 pm </item>
        <item>12:30 -1 am </item>
        <item> 1 -1:30 am </item>
        <item>1:30 -2 am </item>
        <item> 2 -2:30 am </item>
        <item>2:30 -3 am </item>
        <item> 3 -3:30 am </item>
        <item>3:30 -4 am </item>
        <item> 4 -4:30 am </item>
        <item>4:30 -5 am </item>
        <item> 5 -5:30 am </item>
        <item>5:30 -6 am </item>

    </string-array>

<string-array name="data">
    <item>Yes/No</item>
    <item>No</item>
    <item>Yes</item>
</string-array>

</resources>
