<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Button" parent="Base.TextAppearance.AppCompat.Button" >
        <item name="android:progressDrawable">@drawable/smple</item>
        <item name="backgroundTint">#a92a52</item>
        <item name="android:textColor">#f7f2f2</item>

        <item name="android:shape">ring</item>

         <item name="android:bottomRightRadius">20dp</item>
         <item name="android:bottomLeftRadius">20dp</item>
         <item name="android:topRightRadius">20dp</item>
         <item name="android:topLeftRadius">20dp</item>




      </style>

    <style name="Button2" parent="Base.TextAppearance.AppCompat.Button" >
        <item name="backgroundTint">#f7f2f2</item>
        <item name="android:textColor">#a92a52</item>
    </style>

  </resources>
